{
  "name": "angular2020",
  "version": "1.0.0",
  "description": "coba angular",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "Hernanda",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
