{
  "name": "install_nodemon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error no test spec \" && exit 1",
    "start": "nodemon index.js",
    "start-server": "nodemon index.js"
  },
  "author": "Hernanda",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.0"
  }
}
